{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "hello world app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "marked": "^0.3.5",
    "mustache": "^2.2.0"
  }
}
